{
  "profiles": {
    "BabelMark": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55198;http://localhost:55199"
    }
  }
}